[00:13.40] Passion flower of my heart
[00:16.23] I love you only you
[00:20.46] Passion flower of my dreams
[00:23.26] Say that you love me too
[00:35.26] 
[00:27.69] I hear your name
[00:30.12] My heart's a flame
[00:31.98] I go insane
[00:33.69] And you're to blame
[00:43.19] 
[00:34.46] Passion flower can't you see
[00:37.23] You were meant just for me
[00:41.43] Passion flower please be fair
[00:44.34] Let your lips show you care
[00:48.47] Passion flower take a chance
[00:50.75] Come with me find romance
[01:03.25] 
[00:55.79] I hear your name
[00:58.28] My heart's a flame
[01:00.03] I go insane
[01:01.66] And you're to blame
[01:02.40] Passion flower hear me please
[01:04.47] And surrender to me
[01:13.97] 
[01:23.78] I hear your name
[01:26.21] My heart's a flame
[01:28.07] I go insane
[01:29.80] And you're to blame
[01:30.65] Passion flower hear me please
[01:32.54] And surrender to me