[00:00.78] ララララ
[00:03.93] ラララ
[00:06.12] ラララ
[00:08.64] ラララ
[00:10.14] 
[00:14.60] 小さな胸に 今宵もひらくは
[00:21.08] 情熱の花 戀の花よ
[00:27.77] 初めてふたりが ちぎりをかわした
[00:34.32] その思い出が 妖しく匂う
[00:40.32] 
[00:56.93] 小さな胸に 今宵も咲いた
[01:03.52] 血潮のような 赤い花びら
[01:10.41] かなわぬ戀と 知りつつ今も
[01:16.99] そのせつなさに 夜ごとふるえる
[01:24.49] 
[01:28.21] トゥ・トゥ・ワー
[01:30.13] トゥ・トゥ・ワー
[01:31.67] トゥ・トゥ・ワー
[01:35.67] 
[01:34.75] トゥ・トゥ・ワー
[01:36.42] トゥ・トゥ・ワー
[01:38.02] トゥ・トゥ・ワー
[01:42.02] 
[01:40.08] 初めてふたりが ちぎりをかわした
[01:46.69] その思い出が 妖しく匂う
[01:52.69] 
[01:53.60] ララララ
[01:56.13] ラララ
[01:57.66] ラララ
[01:59.36] ラララ
[02:00.86] 
[02:00.49] ララララ
[02:02.52] ラララ
[02:04.28] ラララ
[02:05.78] ラララ
[02:07.28] 
[02:06.46] 情熱の花 戀の花よ
[02:10.96] 
[02:12.43] あぁぁ
[02:14.03] あぁぁ～