[00:11.98] She had a rag top Eldorado tuck-in-row pleat
[00:18.74] She picked me up in Colorado and put me right in the drivers seat
[00:24.94] I said I got no money, you know I got no job
[00:31.09] She said, "I tell you what honey, let's find a place to rob"
[01:01.09] 
[00:37.39] Now the man at the station's name was Jim
[00:41.45] I saw it sewed on his shirt
[00:44.54] I told him do what I say you'll live another day
[00:47.61] Nobody's gotta get hurt
[00:59.11] 
[00:50.53] It was a crime of passion
[00:53.76] She took me by the heart when she took me by the hand
[00:57.65] Crime of passion
[01:00.55] A beautiful woman and a desperate man
[01:19.05] 
[01:09.80] Well I thought the thing was over she was counting the cash
[01:15.76] When an unmarked Chevy Nova made the blue lights flash
[01:21.90] She said, "Officer, would you help me please?"
[01:28.69] I looked at her and she was pointing at me
[01:49.69] 
[01:34.76] You see Jim at the station played his part
[01:38.58] He talked a little perjury
[01:41.57] He went to great pains to leave out a name
[01:44.72] He was a future ex-husband, can't you see?
[02:05.72] 
[01:47.82] It was a crime of passion
[01:50.87] She took me by the heart when she took me by the hand
[01:54.66] Crime of passion
[01:57.44] A beautiful woman and a desperate man
[02:15.94] 
[02:12.86] Now the cop at the station's name was Joe
[02:16.51] Saw it on his badge on his shirt
[02:19.56] He said you'll never get away just do what we say
[02:22.78] Nobody's gotta get hurt
[02:34.28] 
[02:25.16] It was a crime of passion
[02:29.45] She took me by the heart when she took me by the hand
[02:32.23] Crime of passion
[02:35.14] A beautiful woman and a desperate man
[02:53.64] 
[02:38.90] Crime of passion
[02:41.88] She took me by the heart when she took me by the hand
[02:45.14] Crime of passion
[02:47.99] A beautiful woman and a desperate man
[03:06.49] 
[02:56.93] It was a crime of passion
[03:04.18] It's just a crime of passion