[00:01.50] Intro: 2Pac
[00:07.00] 
[00:02.48] Aight, new drink
[00:03.08] One part Alize one part Cristal
[00:04.95] Thugs Passion baby
[00:05.94] Y'all know what time it is
[00:07.29] This drink is Guaranteed to get the pussy wet and the dick hard
[00:09.94] Now if ya with me
[00:11.21] Pour a glass and drink with a nigga
[00:13.09] Know what I mean?
[00:13.85] I ain't trying to turn you all niggas into alcohols
[00:15.62] Alcoholics (ha ha)
[00:17.02] I'm just trying to turn you into muthafuckin thugs
[00:19.94] So come and get some of this thug passion Baby
[00:42.94] 
[00:22.78] Verse One: Dramacydal
[00:33.28] 
[00:23.64] I could pull out the drink
[00:24.68] And be good 'till it's relavent but
[00:26.24] I'm a straight solider, I'll roll up a nigga
[00:27.64] Like its Heaven sent
[00:28.99] Tripping over dead presidents
[00:29.99] They got these derelicts
[00:31.05] I throw was down with this business
[00:32.25] Tryin' clown and get a cent
[00:33.51] And so rather
[00:34.63] Than stand forever, been thinking
[00:35.47] Drinking over a felony
[00:36.65] And hell of me and how it will be some other shit
[00:39.35] People telling me to cool out
[00:40.60] But they ain't feeling me
[00:41.96] A mutha fuckin fool 'bout
[00:43.00] My fuckin cheddar cheese
[00:44.59] And it pleases, passion of mine
[00:46.36] Thuggin huggin plenty of G's
[00:47.38] And laughing while I pass through times
[00:49.07] And all thes back stabbers be watchin
[00:50.62] Just keep it plain
[00:51.62] I'm a keep it the same partner
[00:53.37] Just take it the simple game
[00:54.76] I can pinkle with the rain twinkling
[00:56.34] Diamonds and thangs go plinklin
[00:57.46] Enough to hold me, til' I'm, old and wrinklin
[00:59.71] And These adversaries
[01:00.76] They gonna have to be worrying
[01:02.28] Cuz I'm a be illing
[01:03.46] Fufillin my Passion
[01:04.45] Till I'm burryin'
[01:05.33] My Thug Passion
[01:12.83] 
[01:06.34] Chorus: Jewell
[01:13.34] 
[01:07.10] I heard it's the bomb
[01:08.08] And you got it going on
[01:09.45] Give me some of your Thug Passion Babby
[01:15.29] You got me dripping wet
[01:18.24] From the way you make me sweat
[01:20.29] Give me some of your Thug Passion Babby
[01:24.61] Owwowwwowwww
[01:30.61] 
[01:25.56] Verse Two: Dramacydal
[01:36.06] 
[01:26.05] Now what if me
[01:27.06] Turn this Henessee
[01:27.92] Into a robbery
[01:28.55] The Prophecy probably suddenly
[01:29.53] Switch and How it supposed to be?
[01:31.32] And Dirty money
[01:32.14] Can't be evil cuz it's filling up my tummy see
[01:33.70] Born in a position
[01:34.90] Death collision
[01:35.91] Was futuristic
[01:36.62] Twisting riches
[01:37.63] But there is only one way to make mo'
[01:38.79] So I'm standing on the corner
[01:40.28] Trying to hustle in the snow
[01:41.57] And My bigga bro
[01:42.75] Couldn't know
[01:43.40] But buy a four four
[01:44.73] Blasting at playa hating
[01:45.64] Wantin' mo'
[01:46.26] With a Thug Passion
[01:55.76] 
[01:47.39] Verse Three: 2Pac
[01:55.89] 
[01:47.88] Putting down mashin'
[01:48.50] Control by this Thug's Passion
[01:49.69] Unlike them other bustas pistol blastin'
[01:51.46] I'm asking, What Happened?
[01:52.64] To the niggas who kept it real
[01:54.59] Like they claim to
[01:55.79] That's when I bang do
[01:57.23] See thang true
[01:57.90] Traveling this road my poor soul
[01:58.96] Has been consolidated
[01:59.99] With all this bullshit I done tolerated
[02:01.37] How I made it
[02:03.19] Can easily stated
[02:04.24] It's like my heart be gripped with the Passion
[02:05.70] To be the fucking greatest
[02:07.41] Load up and take shit
[02:17.91] 
[02:08.69] (Dramacydal)
[02:14.69] 
[02:09.21] Make this to some high dollar gangster shit
[02:10.63] Jack a stack till we got enought bank to split
[02:33.63] 
[02:12.50] Verse Four: Storm
[02:21.00] 
[02:13.14] Creep with me
[02:14.05] Through that Imortal flow
[02:15.20] Thug Passion got you tremblin'
[02:16.72] Like Death on the Row
[02:18.22] Make your move
[02:19.25] So I can throw your mind a curve
[02:20.52] While i'll be blowin up tha scene
[02:21.96] Like my nigga Mr. Herb
[02:23.10] Take a toke
[02:24.20] As your heart goes full arrest
[02:25.65] I got tha bomb
[02:26.88] So nigga, fuck tha rest
[02:28.49] Ya need a 3rd to get ya flowin'
[02:30.05] And let that loc see smoke
[02:31.34] Feelin' tha strokes of tha nine squeeze tight and slow
[02:58.34] 
[02:33.14] Chorus
[02:36.14] 
[02:53.14] Verse Five: 2Pac
[03:01.14] 
[02:53.84] They say money don't make tha man
[02:55.68] But damn i'm makin' money
[02:56.94] Observin' you muthafuckers
[02:58.31] Cause some of you bitches funny
[02:59.87] Say you want it
[03:00.92] But you bullshitin'
[03:01.92] Lickin' them lips
[03:02.64] You got me about to act a fool quick
[03:03.86] Sippin' on some Alize and Cristal, meanwhile
[03:06.97] Buy me a drink
[03:07.69] And get to winking at me
[03:09.08] She smiles
[03:09.72] A niggas full of passion
[03:10.72] Satisfaction is everlastin'
[03:12.48] How does it feel?
[03:13.58] What i'm askin'
[03:14.30] While i'm rubbin' on that ass
[03:15.70] Why you laughin'?
[03:16.56] See, i'm diggin' as if i'm curious
[03:18.13] Full blown and furious
[03:19.36] Baby get a grip
[03:20.42] When I be doin' this
[03:21.65] It's so physical
[03:22.75] My attraction
[03:23.48] Driven by alcohol
[03:24.27] Beware of my reaction
[03:26.06] Baby i'm born to ball
[03:27.27] Thugged out on Death Row
[03:28.76] You better recognize
[03:30.02] And picture what I said so
[03:31.51] Now you can feel it
[03:32.95] It's a potion for my niggas in motion
[03:34.04] Forever blastin'
[03:35.18] Bitches ain't ready for this Thug Passion
[03:55.68] 
[03:36.95] Chorus 4X