[00:17.90] She was dancing, she was smiling
[00:20.57] Roses blooming on her cheeks
[00:22.68] In a quiet kind of litany she accepted some defeat
[00:26.58] And then she twirled into the arms
[00:28.90] Of disgrace and then repelled
[00:30.93] Now she's fallen to her knees
[00:33.68] But you couldn't ever tell
[00:46.68] 
[00:35.67] And then she asks me how we got here
[00:39.07] I told her, "I don't know"
[00:41.12] And if you keep on asking
[00:42.65] I'll just keep saying so
[00:45.53] This isn't what I wanted
[00:47.38] It isn't what you need
[00:49.72] Oh, let them keep on talking
[00:51.66] Just calm yourself and breathe
[01:06.66] 
[00:55.89] Don't you pay them any mind
[01:00.33] Don't you pay them any mind
[01:04.30] You know this happens every time
[01:08.65] Don't you pay them any mind
[01:22.15] 
[01:10.16] Where the burdens of her mother
[01:11.81] Weigh like sandbags on the eyes
[01:13.98] As she closes just to open as the sirens whirling by
[01:17.87] And now she's off to tell a secret
[01:20.70] To a friend somewhere in town
[01:22.71] And her friend just takes a moment
[01:24.91] And asks why I'm not around
[01:38.41] 
[01:27.33] Darling, this is something I should've told you long ago
[01:31.49] I just want you to feel safe, I just wanna make you glow
[01:35.56] Oh, how you glowed when we were young
[01:37.23] And with nothing on our minds
[01:39.74] But each other, one another and we had nothing then but time
[02:09.74] 
[01:43.86] And then she asks me how we got here
[01:47.61] I told her, "I don't know"
[01:49.52] And if you keep on asking
[01:51.55] I'll just keep saying so
[01:53.90] This isn't what I wanted
[01:56.64] It isn't what you need
[01:58.63] Oh, let them keep on talking
[02:00.37] Just calm yourself and breathe
[02:15.37] 
[02:03.51] Don't you pay them any mind
[02:08.73] Don't you pay them any mind
[02:12.62] You know this happens every time
[02:17.13] Don't you pay them any mind
[02:30.63] 
[02:45.91] Ooh, why do we have to go through this every time?
[02:52.94] Some days you hear it (don't listen, I will carry you)
[02:58.08] Some days you don't (don't listen, I will know)
[03:01.40] Sometimes you feel it (it's not worth it, help me)
[03:05.99] Sometimes you won't
[03:15.49] 
[03:07.89] Just calm yourself and breathe
[03:22.89] 
[03:12.05] Don't you pay them any mind
[03:17.15] Don't you pay them any mind
[03:21.30] You know this happens every time
[03:26.24] Don't you pay them any mind
[03:39.74] 
[03:30.32] Don't you pay them any mind
[03:34.40] Don't you pay them any mind
[03:38.65] You know this happens every time
[03:42.82] Don't you pay them any mind