[00:24.15] (There's) too many people, too many dying
[00:27.16] Too many lying, too many crying
[00:42.66] 
[00:36.22] (There's) too many voices, so little choices
[00:40.29] At night I lie awake, feels like heartache
[01:01.29] 
[00:48.93] Feels like heartache, how long will the night take
[00:52.35] How long will the night take, it feels like heartache
[01:18.85] 
[01:01.34] The night has come, they say I rise crime rate
[01:04.28] End is near, we never can't wait
[01:20.28] 
[01:13.43] I rise my fist, the thunder break through
[01:16.42] Make a wish, who will you run to?
[01:32.92] 
[01:25.44] (There's) too many prisons taking away from family
[01:28.50] Too many reasons to lose your sanity
[01:46.50] 
[01:37.58] I lie awake and let the visions take me
[01:40.57] Think of life and how it tried to break me
[02:01.57] 
[01:49.62] Had no choice, had to settle
[01:52.63] Hear a voice now, they burn from metal
[02:11.63] 
[02:01.62] There's too many shouts and they call it treason
[02:05.71] Can't relate and hate without reason
[02:23.71] 
[02:14.79] (There's) too many guns, pray for God to come quick
[02:17.81] He doesn't come, my God is real sick