[00:00.37] Blow my mind
[00:01.69] Blow my mind
[00:03.57] Blow my mind
[00:05.20] Blow my...
[00:10.20] 
[00:06.15] I found a potion for fixing passion
[00:13.11] Go tell your homegirls, get their reaction
[00:20.02] Out on the ocean, her satisfaction
[00:27.30] Go tell your homegirls, what's their reaction?
[00:50.30] 
[00:34.91] You got a little you could use much more
[00:37.63] Pa-pa-pa-passion
[00:45.01] Pa-pa-pa-passion
[00:48.83] Blow my mind
[00:50.45] Blow my mind
[00:52.20] Pa-pa-pa-passion
[00:58.62] Pa-pa-pa-passion
[01:02.63] Blow my mind
[01:04.26] Blow my mind
[01:10.26] 
[01:06.13] Blow my mind
[01:07.77] Blow...
[01:11.27] 
[01:09.01] I got a potion, it fixes passion
[01:15.80] Don't leave me floating out of the action
[01:22.95] I'm sorry happy belated birthday
[01:29.89] Go tell the whole world, wonder what they'll say?
[01:54.39] 
[01:37.90] You got a little you could use much more
[01:40.25] Pa-pa-pa-passion
[01:47.35] Pa-pa-pa-passion
[01:51.35] Blow my mind
[01:53.25] Blow my mind
[01:54.85] Pa-pa-pa-passion
[02:00.98] Pa-pa-pa-passion
[02:05.45] Blow my mind
[02:06.81] Blow my mind
[02:12.81] 
[02:08.98] Go! Go!
[02:12.48] 
[02:29.42] P-p-p-please good God, would ya blow my mind
[02:33.12] Blow my mind
[02:34.74] Blow my mind
[02:36.66] Please good God, would ya blow my mind
[02:40.18] Blow my mind
[02:41.79] Blow my mind
[02:47.79] 
[02:43.59] Blow my mind
[02:45.13] Blow my mind
[02:47.03] Blow my mind
[02:48.69] Blow my mind
[02:50.59] Passion
[02:57.41] Passion
[03:03.81] I need it! (passion)
[03:11.37] Passion