[00:00.91] Blow my mind
[00:01.88] Blow my mind
[00:03.57] Blow my mind
[00:05.39] Blow my...
[00:10.39] 
[00:06.91] I found a potion for fixing passion
[00:13.60] Go tell your homegirls, get their reaction
[00:20.52] Out on the ocean, her satisfaction
[00:27.59] Go tell your homegirls, what's their reaction?
[00:50.59] 
[00:35.66] You got a little you could use much more
[00:38.33] Pa-pa-pa-passion
[00:44.73] Pa-pa-pa-passion
[00:49.35] Blow my mind
[00:50.40] Blow my mind
[00:51.91] Pa-pa-pa-passion
[00:59.14] Pa-pa-pa-passion
[01:03.00] Blow my mind
[01:04.34] Blow my mind
[01:10.34] 
[01:06.22] Blow my mind
[01:09.27] Blow...
[01:12.77] 
[01:09.81] I got a potion, it fixes passion
[01:16.34] Don't leave me floating out of the action
[01:23.12] I'm sorry happy belated birthday
[01:30.13] Go tell the whole world, wonder what they'll say?
[01:54.63] 
[01:37.91] You got a little you could use much more
[01:40.64] Pa-pa-pa-passion
[01:47.28] Pa-pa-pa-passion
[01:51.80] Blow my mind
[01:53.18] Blow my mind
[01:54.48] Pa-pa-pa-passion
[02:01.35] Pa-pa-pa-passion
[02:05.54] Blow my mind
[02:06.99] Blow my mind
[02:12.99] 
[02:08.84] Go! Go!
[02:12.34] 
[02:30.41] P-p-p-please good God, would ya blow my mind
[02:33.19] Blow my mind
[02:35.05] Blow my mind
[02:36.82] Please good God, would ya blow my mind
[02:39.93] Blow my mind
[02:41.84] Blow my mind
[02:47.84] 
[02:43.78] Blow my mind
[02:45.34] Blow my mind
[02:47.18] Blow my mind
[02:49.04] Blow my mind
[02:50.74] Passion
[02:57.69] Passion
[03:04.09] I need it! (passion)
[03:11.65] Passion