[00:12.53] The fear of a daughter runs high
[00:18.49] In the mind of a father to be
[00:22.34] For something is growing inside
[00:26.18] But we don't talk about it, do we?
[00:43.18] 
[00:30.03] In the long empty passionless night
[00:33.45] Many times to herself she has prayed
[00:37.49] That the baby will love her much more
[00:40.90] Than the big boy who stole her away
[00:58.40] 
[00:44.97] And sometimes it takes
[00:46.45] A grown man a long time to learn
[00:48.80] Just what it would take
[00:50.51] A child a night to learn
[01:02.51] 
[00:52.42] And sometimes it takes
[00:53.93] A grown man a long time to learn
[00:56.48] Just what it would take
[00:57.97] A child a night to learn
[01:09.97] 
[01:00.73] It pains her to learn
[01:03.31] That some things will never be right
[01:08.86] If the baby is just
[01:11.41] Someone else to take sides in a fight
[01:29.91] 
[01:20.79] Harsh words between bride and groom
[01:24.44] The distance is greater each day
[01:28.27] He smokes alone in the next room
[01:31.89] And she knits her life away
[01:45.39] 
[01:35.96] And sometimes it takes
[01:37.44] A grown man a long time to learn
[01:39.58] Just what it would take
[01:41.27] A child a night to learn
[01:53.27] 
[01:43.41] And sometimes it takes
[01:45.34] A grown man a long time to learn
[01:47.45] Just what it would take
[01:48.75] A child a night to learn
[02:00.75] 
[01:52.16] A long time ago
[01:54.72] She saw visions on the stairs
[01:59.41] And when she felt dizzy
[02:01.99] Her mother was always there
[02:15.49] 
[02:11.37] The home help is no help at all
[02:15.41] I have not committed a crime
[02:19.68] Angels gaze down from the wall
[02:22.67] Is there a God? Is there a next time?