[00:32.12] She had nut painted arms that were hers to keep
[00:37.56] And in her fear she sought cracked pleasures
[00:43.71] "The passion of lovers is for death", said she
[00:45.10] Licked her lips and turned to feather
[01:03.60] 
[01:04.85] And as I watched from underneath
[01:07.49] I came aware of all that she dream
[01:15.69] The little foxes, so safe and sound
[01:17.95] They were not dead, they'd gone to ground
[01:38.45] 
[01:26.94] "The passion of lovers is for death", said she
[01:32.54] The passion of lovers is for death
[01:37.44] "The passion of lovers is for death", said she
[01:42.94] The passion of lovers is for death
[01:59.94] 
[02:09.48] She breaks her heart just a little too much
[02:14.54] And her jokes attract the lucky bad type
[02:19.41] As she dips and wails and slips her banshee smile
[02:25.17] She gets the better of the bigger to the letter
[02:48.67] 
[02:31.23] "The passion of lovers is for death", said she
[02:36.92] The passion of lovers is for death
[02:42.34] "The passion of lovers is for death", said she
[02:47.66] The passion of lovers is for death
[03:04.66] 
[02:52.87] "The passion of lovers is for death", said she
[02:58.29] The passion of lovers is for death
[03:03.58] "The passion of lovers is for death", said she
[03:08.72] The passion of lovers is for death
[03:25.72] 
[03:13.82] "The passion of lovers is for death", said she
[03:19.68] The passion of lovers is for death
[03:24.98] "The passion of lovers is for death", said she
[03:30.30] The passion of lovers is for death
[03:47.30] 
[03:35.90] "The passion of lovers is for death", said she
[03:40.96] The passion of lovers is for death